<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/edit.png</file>
        <file>images/show.png</file>
        <file>images/grid.png</file>
        <file>images/paint.png</file>
        <file>images/cursor.png</file>
        <file>images/rectanglePaint.png</file>
        <file>images/end.png</file>
        <file>images/start.png</file>
        <file>images/endCursor.png</file>
        <file>images/startCursor.png</file>
    </qresource>
</RCC>
